<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-3b-trP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KSi-cT-m1Q"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JpX-3b-trP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2eo-sP-3TD"/>
                            <constraint firstItem="JpX-3b-trP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIQ-Es-fb5"/>
                            <constraint firstItem="JpX-3b-trP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SZV-al-9Zg"/>
                            <constraint firstItem="JpX-3b-trP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xLm-0U-hVm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OGy-Y5-lhl" appends="YES" id="o16-Zl-TAW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JpX-3b-trP" id="hHh-8h-yk3"/>
                        <segue destination="9At-Mv-2XV" kind="show" identifier="PhotoAlbumSegue" id="ugX-SZ-8lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OGy-Y5-lhl">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="uE9-rv-OUU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="8uA-jq-IdI">
            <objects>
                <viewController id="De8-NL-PlY" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwb-Tx-xHH"/>
                        <viewControllerLayoutGuide type="bottom" id="nau-tA-y8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1O-Hb-YBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-lK-mkI">
                                <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                                <connections>
                                    <outlet property="delegate" destination="De8-NL-PlY" id="Zcy-5m-Ywd"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-zu-0FD">
                                <rect key="frame" x="0.0" y="204" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9d-vh-4BG" customClass="PhotoAlbumCollectionViewFlowLayout" customModule="VirtualTourist" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="vzH-Mt-5wC" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-bx-DVz">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zee-Dw-SDt">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gUd-bx-DVz" firstAttribute="centerX" secondItem="vzH-Mt-5wC" secondAttribute="centerX" id="AEt-XD-G6r"/>
                                            <constraint firstItem="gUd-bx-DVz" firstAttribute="width" secondItem="vzH-Mt-5wC" secondAttribute="width" id="FbO-c3-trs"/>
                                            <constraint firstItem="gUd-bx-DVz" firstAttribute="centerY" secondItem="vzH-Mt-5wC" secondAttribute="centerY" id="RyO-WJ-jRm"/>
                                            <constraint firstItem="zee-Dw-SDt" firstAttribute="centerY" secondItem="vzH-Mt-5wC" secondAttribute="centerY" id="WNB-Xn-1Lz"/>
                                            <constraint firstItem="gUd-bx-DVz" firstAttribute="height" secondItem="vzH-Mt-5wC" secondAttribute="height" id="fNw-fa-Xyf"/>
                                            <constraint firstItem="zee-Dw-SDt" firstAttribute="centerX" secondItem="vzH-Mt-5wC" secondAttribute="centerX" id="kOL-IG-Z6J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="gUd-bx-DVz" id="HXh-Lc-9Od"/>
                                            <outlet property="spinner" destination="zee-Dw-SDt" id="6lJ-jR-hLy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="De8-NL-PlY" id="AHe-Ck-9ab"/>
                                    <outlet property="delegate" destination="De8-NL-PlY" id="qDo-u2-X2f"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-wm-Hol">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v4n-9l-uln"/>
                                    <barButtonItem title="New Collection" id="rNl-dy-m0F">
                                        <connections>
                                            <action selector="refreshAction:" destination="De8-NL-PlY" id="iKa-uL-W2H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PKs-Es-KUQ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nau-tA-y8V" firstAttribute="top" secondItem="bKO-wm-Hol" secondAttribute="bottom" id="3Ya-1l-qAy"/>
                            <constraint firstItem="Jgb-zu-0FD" firstAttribute="height" secondItem="g1O-Hb-YBU" secondAttribute="width" id="3i8-xT-NWG"/>
                            <constraint firstItem="bKO-wm-Hol" firstAttribute="top" secondItem="Jgb-zu-0FD" secondAttribute="bottom" id="IN1-Vr-4GD"/>
                            <constraint firstItem="bKO-wm-Hol" firstAttribute="leading" secondItem="g1O-Hb-YBU" secondAttribute="leading" id="Lg3-HU-lpg"/>
                            <constraint firstItem="Jgb-zu-0FD" firstAttribute="width" secondItem="g1O-Hb-YBU" secondAttribute="width" id="MOk-id-5W7"/>
                            <constraint firstAttribute="trailing" secondItem="bKO-wm-Hol" secondAttribute="trailing" id="dKd-bs-Fg1"/>
                            <constraint firstItem="Jgb-zu-0FD" firstAttribute="centerX" secondItem="g1O-Hb-YBU" secondAttribute="centerX" id="gCF-ip-JMT"/>
                            <constraint firstItem="SkJ-lK-mkI" firstAttribute="top" secondItem="lwb-Tx-xHH" secondAttribute="bottom" id="kmr-54-u2E"/>
                            <constraint firstItem="Jgb-zu-0FD" firstAttribute="top" secondItem="SkJ-lK-mkI" secondAttribute="bottom" id="nNk-cv-nKk"/>
                            <constraint firstItem="SkJ-lK-mkI" firstAttribute="width" secondItem="g1O-Hb-YBU" secondAttribute="width" id="uu5-gz-I6L"/>
                            <constraint firstItem="SkJ-lK-mkI" firstAttribute="centerX" secondItem="g1O-Hb-YBU" secondAttribute="centerX" id="vFv-DG-JJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRF-lX-8cb">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="jmw-T2-yUF">
                            <connections>
                                <action selector="doneAction:" destination="De8-NL-PlY" id="PhN-65-JUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Jgb-zu-0FD" id="zmv-QL-78X"/>
                        <outlet property="mapView" destination="SkJ-lK-mkI" id="Ef4-eX-BOk"/>
                        <outlet property="refreshButton" destination="rNl-dy-m0F" id="Ik2-cz-0Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cd-qO-XpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.125" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWZ-O3-bKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9At-Mv-2XV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0T-zr-XQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De8-NL-PlY" kind="relationship" relationship="rootViewController" id="5aG-0a-1d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqi-gX-6yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100.625" y="34.859154929577464"/>
        </scene>
    </scenes>
</document>
